upstream eventol_server {
  server unix:/var/www/eventol/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000;
    server_name eventol;
    client_max_body_size 4G;

    access_log /var/www/eventol/log/nginx-access.log;
    error_log /var/www/eventol/log/nginx-error.log;

    location /static/ {
        alias /var/www/eventol/eventol/manager/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;

        if (!-f $request_filename) {
            proxy_pass http://eventol_server;
            break;
        }
    }
}
