[supervisord]
nodaemon=true

[program:eventol]
directory=/var/www/eventol/eventol/
command=/var/www/eventol/gunicorn-eventol.sh
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

